# Условие задачи https://stepik.org/lesson/13239/step/6?unit=3425

# Восстановите строку по её коду и беспрефиксному коду символов.
#
# В первой строке входного файла заданы два целых числа k и l через пробел —
# количество различных букв, встречающихся в строке, и размер получившейся
# закодированной строки, соответственно. В следующих k строках записаны коды
# букв в формате "letter: code". Ни один код не является префиксом другого.
# Буквы могут быть перечислены в любом порядке. В качестве букв могут
# встречаться лишь строчные буквы латинского алфавита; каждая из этих букв
# встречается в строке хотя бы один раз. Наконец, в последней строке записана
# закодированная строка. Исходная строка и коды всех букв непусты. Заданный
# код таков, что закодированная строка имеет минимальный возможный размер.
#
# В первой строке выходного файла выведите строку s. Она должна состоять из
# строчных букв латинского алфавита. Гарантируется, что длина правильного
# ответа не превосходит 10^4 символов.

def decode(code_table, code):
    """Функция декодирует строку с кодом используя таблицу кодов. Жадный
    алгоритм выборки буквы из таблицы кодов тут является частичным, т.к.
    надежный шаг фактически отсутствует, просто берем за основу пустую
    строку."""
    
    result, temp = '', ''
    for c in code:
        temp += c
        if temp in code_table:
            result += code_table[temp]
            temp = ''
    return result


if __name__ == '__main__':
    amount, size = list(map(int, input().split()))
    code_table = {}
    for _ in range(amount):
        letter, freq = input().split(': ')
        code_table[freq] = letter
    print(decode(code_table, input()))
