# Текст задания: https://stepik.org/lesson/328948/step/7?unit=312239

# На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов, затем k
# строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все
# поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве, затем
# число k, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.

lst = [input() for _ in range(int(input()))]
srh = [input() for _ in range(int(input()))]
for w in lst:
    for s in srh:
        if s.lower() not in w.lower():
            break
    else:
        print(w)
