# Текст задания: https://stepik.org/lesson/327221/step/4?unit=310520

# На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка
# корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:
#
# abc-def-hijk или
# 7-abc-def-hijk
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.
#
# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должны быть
# правильным.

lst = input()
if lst[:2] == '7-':
    lst = lst[2:]
if len(lst) == 12 and lst[3] == '-' and lst[7] == '-' and (lst[:3] + lst[4:7] + lst[8:]).isdigit():
    print('YES')
else:
    print('NO')
