# Текст задания: https://stepik.org/lesson/265122/step/10?unit=246071

# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре
# справа налево упорядоченной по неубыванию.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по
# неубыванию и «NO» в противном случае.

num, flag = int(input()), 'YES'
prev = num % 10
while num != 0:
    if prev > num % 10:
        flag = 'NO'
        break
    prev = num % 10
    num = num // 10
print(flag)
