# Текст задания: https://stepik.org/lesson/294243/step/15?unit=275922

# Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.
#
# Формат входных данных
# На вход программе подается одно число n (n≤100) – количество членов последовательности.
#
# Формат выходных данных
# Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

n, s1, s2 = int(input()), 1, 1
for i in range(n):
    print(s1, end=' ')
    s1, s2 = s2, s1 + s2
