# Текст задания: https://stepik.org/lesson/265082/step/11?unit=246030

# На числовой прямой даны два отрезка: [a_1; b_1] и [a_2; b_2]. Напишите программу, которая находит их пересечение.
#
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
#
# Формат входных данных
# На вход программе подаются 4 целых числа a_1, b_1, a_2, b_2, каждое на отдельной строке. Гарантируется, что a_1 < b_1
# и a_2 < b_2.
#
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое
# множество».

a1, b1, a2, b2 = (int(input()) for i in range(4))
crossover = [i for i in range(a1, b1 + 1) if i in range(a2, b2 + 1)]
if len(crossover) == 0:
    print('пустое множество')
else:
    print(f'{crossover[0]} {crossover[0]}' if len(crossover) == 1 else f'{crossover[0]} {crossover[-1]}')

# альтернативное решение
if min(b1, b2) < max(a1, a2):
    print('пустое множество')
elif max(a1, a2) == min(b1, b2):
    print(max(a1, a2))
else:
    print(max(a1, a2), min(b1, b2))
