# Текст задания: https://stepik.org/lesson/298795/step/8?unit=280622

# Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с
# основанием, равным n в соответствии с примером:
#
# *
# **
# ***
# ****
# ***
# **
# *
# Формат входных данных
# На вход программе подается одно нечетное натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.

n = int(input())
for i in range(n):
    if i < n / 2:
        for j in range(i+1):
            print('*', end='')
    else:
        for j in range(n - i, 0, -1):
            print('*', end='')
    print()
