# Текст задания: https://stepik.org/lesson/349846/step/1?unit=333701

#  магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить пользователя задать
#  некий вопрос, чтобы случайным образом на него ответить.

import random


def choice(answers):
    print('Спроси меня вопросом:')
    input()
    return print(f'Ответ: {random.choice(answers)}')


def magic_ball(answers):
    while True:
        choice(answers)
        print('Хочешь продолжить? (Да/Нет)')
        ans = input()
        if ans == 'Нет':
            print('Возвращайся если возникнут вопросы!')
            break
        else:
            while ans != 'Да':
                print('Уточни ответ')
                ans = input()


answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно', 'попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
print(f'Привет, {input()}')
magic_ball(answers)
