# Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные
# значения, а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного
# списка

lst = [10, 5, 8, 3]

def modify_list(lst):

    for i in range(len(lst)-1,-1,-1):
        if lst[i]%2 == 0:
            lst[i] = int(lst[i]/2)
        else:
            lst.remove(lst[i])

modify_list(lst)
print(*lst)