# На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление
# исходной строки обратно.
# Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
# и производит обратную операцию, получая исходный текст.
# Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
# В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
# Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка
# "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер.
# Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится,
# надо отправить в качестве ответа на эту задачу.


def is_number(x):
    numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
    return x in numbers

def get_count(s, ind):
    value = ''
    for i in range(ind - len(s) + 1, len(s)):
        if is_number(s[i]):
            value += s[i]
        else:
            return int(value)

with open('test.txt', 'r') as f:
    s = f.readline().strip()

output = ''
for i in range(len(s)):
    if not is_number(s[i]):
        output += s[i] * get_count(s, i)

with open('out.txt', 'w') as f:
    f.write(output)
