# Реализуйте программу, которая для заданных n и k вычисляет C(n, k) - число различных сочетаний из n по к.
# Пример С(3, 2) = (1,2), (1,3), (2,3) = 3 сочетания
#
# На вход подается строка, содержащая два целых числа n и k (1 ≤ n ≤ 10, 0 ≤ k ≤ 10).
# Программа должна вывести единственное число: C(n, k).

def c(n, k):
    if k > n:
        return 0
    if k == 0:
        return 1
    else:
        return c(n - 1, k) + c(n - 1, k - 1)

n, k = map(int, input().split())
print(c(n, k))