# Условие задачи https://stepik.org/lesson/367856/step/5?unit=756086

"""
BeeGeek
Фирма BeeGeek решила транслировать свой рекламный ролик в супермаркете
Столица. Однако денег, запланированных на рекламную кампанию, хватило лишь на
две трансляции ролика в течение одного рабочего дня. И при этом обязательно
транслировать ровно два рекламных ролика в день.

BeeGeek собрала информацию о количестве покупателей в каждый момент некоторого
дня. Менеджер по рекламе предположил, что и на следующий день покупатели будут
приходить и уходить ровно в те же моменты времени.

Помогите ему определить моменты времени, когда нужно включить трансляцию
рекламных роликов, чтобы как можно большее количество покупателей прослушало
ролик.

Ролик длится ровно одну единицу времени. Для каждого момента времени известно
количество покупателей, находящихся в магазине в этот момент. Между концом
первой рекламы и началом следующей должна пройти как минимум К - 1 единица
времени.


Входные данные

Первая строка содержит два числа N (моментов времени) и K (время совершения
покупки одним покупателем). Гарантируется, что N > K (N, K ≤ 200 000).
​Во второй строке содержится N чисел ai (0 ≤ ai ≤ 2 000 000 000)  — количество
покупателей в момент времени ai.

Выходные данные

Выведите единственное число — количество просмотревших рекламу покупателей.
"""

from collections import deque

def main(n, k, arr=None):
    if not arr:
        arr = []
    max_c = res = 0
    q = deque([])
    for i in arr:
        q.appendleft(i)
        if len(q) == k + 1:
            v = q.pop()
            if v > max_c:
                max_c = v
            if max_c + i > res:
                res = max_c + i
    return res


if __name__ == '__main__':
    n, k = list(map(int, input().split()))
    arr = list(map(int, input().split()))
    main(n, k, arr)
