# Условие задачи https://stepik.org/lesson/241770/step/12?unit=756053

"""
Zuma
Zuma — компьютерная игра, относящаяся к семейству казуальных игр, выпущенная
12 декабря 2003 года. Цель игры — уничтожить лягушкой все разноцветные шары,
двигающиеся цепочкой по экрану в направлении Золотого Черепа, до того как шары
достигнут его. Если это произойдёт, то уровень проигран. Лягушка позволяет
стрелять шарами различного цвета. Цепочки шаров одного цвета (три и более
штук) взрываются при попадании в них шаром такого же цвета. Основная задача —
выбить все шары на уровне и набрать как можно больше очков.

Представим упрощенную версию игры. Пусть шары выставлены в линию. Как было
сказано, когда образуется непрерывная цепочка из трех и более шариков одного
цвета, она удаляется из линии. При этом все шарики сдвигаются друг к другу, и
ситуация может повториться.

Напишите программу, которая по данной ситуации определяет, сколько шариков
будет "взорвано". Гарантируется, что непрерывных цепочек из трех и более
одноцветных шаров в начальный момент может быть не более одной.

Входные данные

На первой строке вводится натуральное число n — количество шариков в цепочке,
которое не превосходит 1000. 

На второй строке через пробел вводятся числа от 0 до 9 — цвета шариков.
Каждому цвету соответствует свое число.

Выходные данные

Требуется вывести количество шариков, которое будет "взорвано".
"""

def main(arr):
    stack, temp, res = [], 0, 0
    for i in arr:
        if stack and stack[-1][0] != i:
            if stack[-1][1] > 2:
                res += temp
                for _ in range(temp):
                    stack.pop()
            temp = stack[-1][1] if stack and stack[-1][0] == i else 0
        temp += 1
        stack.append((i, temp))
    return res


if __name__ == '__main__':
    input()
    arr = input().split() + ['_']
    print(main(arr))
