# Условие задачи https://stepik.org/lesson/13238/step/9?unit=3424

# По данным n отрезкам необходимо найти множество точек минимального размера, для которого каждый из отрезков содержит
# хотя бы одну из точек.
#
# В первой строке дано число 1≤n≤100 отрезков. Каждая из последующих nn строк содержит по два числа 0≤l≤r≤10, задающих
# начало и конец отрезка. Выведите оптимальное число m точек и сами m точек. Если таких множеств точек несколько,
# выведите любое из них.

lst = sorted([[int(i) for i in input().split()] for _ in range(int(input()))], key=lambda x: x[1])
dots = [lst[0][1]]
for sample in lst:
    if sample[0] > dots[-1]:
        dots.append(sample[1])
print(str(len(dots)) + '\n' + ' '.join(map(str, dots)))


