# Текст задания: https://stepik.org/lesson/13228/step/7?unit=3414

# Дано число 1 ≤ n ≤ 10^7, необходимо найти последнюю цифру nn-го числа Фибоначчи.
# # Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением.
# В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа
# Фибоначчи: если 0 ≤ a,b ≤ 9 — последние цифры чисел F_i и F_i+1 соответственно, то (a+b) mod 10 — последняя цифра
# числа F_i+2.

def fib_digit(n):
    a, b = 0, 1
    for i in range(1, n):
        a, b = b, (a + b) % 10
    return b

def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()