# Условие задачи https://stepik.org/lesson/13238/step/10?unit=3424

# Первая строка содержит количество предметов 1≤n≤10^3 и вместимость рюкзака 0≤W≤2⋅10^6. Каждая из следующих n строк
# задаёт стоимость 0≤c≤2⋅10^6 и объём 0<w≤2⋅10^6 предмета (n, W, c_i, w_i — целые числа). Выведите максимальную
# стоимость частей предметов (от каждого предмета можно отделить любую часть, стоимость и объём при этом пропорционально
# уменьшатся), помещающихся в данный рюкзак, с точностью не менее трёх знаков после запятой.

n, w = list(map(int, input().split()))
price, lst = 0, sorted([[int(i) for i in input().split()] for _ in range(n)], key=lambda x: x[0] / x[1], reverse=True)
for item in lst:
    if w >= item[1]:
        w -= item[1]
        price += item[0]
    else:
        price += item[0] / item[1] * w
        break
print(f'{price:.3f}')
