# https://stepik.org/lesson/247963/step/7?unit=220075
# Выпишите все символьные N-граммы для N={2, 3} для слова "язык".
# В ответе необходимо указать все n-граммы через пробел, порядок n-грамм не важен. Регистр букв в ответе должен
# совпадать с регистром букв в исходном слове.
# При желании, для выделения N-грамм можно написать несложную программу на Python.

tokens = 'язык'
for n in [2, 3]:
    print(list(zip(*[tokens[i: len(tokens) - n + i + 1] for i in range(n)])), end='')

