"""
Большое число.

Вечером ребята решили поиграть в игру «Большое число».
Даны числа. Нужно определить, какое самое большое число можно из них
составить.

Формат ввода
В первой строке записано n — количество чисел. Оно не превосходит 100.
Во второй строке через пробел записаны n неотрицательных чисел, каждое из
которых не превосходит 1000.

Формат вывода
Нужно вывести самое большое число, которое можно составить из данных чисел.

Пример 1
Ввод
3
15 56 2
Вывод
56215

Пример 2
Ввод
3
1 783 2
Вывод
78321

Пример 3
Ввод
5
2 4 5 2 10
Вывод
542210
"""

def gt(a, b):
    return int(a+b) > int(b+a)


n = int(input())
lst = input().split()
for i in range(len(lst)-1):
    change = False
    for j in range(len(lst)-1):
        if gt(lst[j+1], lst[j]):
            lst[j], lst[j+1] = lst[j+1], lst[j]
            change = True
    if not change:
        break
print(int(''.join(lst)))
