"""
Подпоследовательность.

Гоша любит играть в игру «Подпоследовательность»: даны 2 строки, и нужно
понять, является ли первая из них подпоследовательностью второй. Когда строки
достаточно длинные, очень трудно получить ответ на этот вопрос, просто
посмотрев на них. Помогите Гоше написать функцию, которая решает эту задачу.

Формат ввода
В первой строке записана строка s.

Во второй —- строка t.

Обе строки состоят из маленьких латинских букв, длины строк не превосходят
150000. Строки не могут быть пустыми.

Формат вывода
Выведите True, если s является подпоследовательностью t, иначе —– False.

Пример 1
Ввод
abc
ahbgdcu
Вывод
True

Пример 2
Ввод	
abcp
ahpc
Вывод
False
"""

def is_subsequence(s, t):
    length, i = len(s), 0
    if length > len(t):
        return False
    for c in t:
        if c == s[i]:
            i += 1
            if i == length:
                return True
    return False


print(is_subsequence(input(), input()))
