"""
Андрей и кислота.
Андрей работает в секретной химической лаборатории, в которой производят
опасную кислоту с удивительными свойствами. У Андрея есть n бесконечно
больших резервуаров, расположенных в один ряд. Изначально в каждом
резервуаре находится некоторое количество кислоты. Начальство Андрея
требует, чтобы во всех резервуарах содержался одинаковый объем кислоты. К
сожалению, разливающий аппарат несовершенен. За одну операцию он способен
разлить по одному литру кислоты в каждый из первых k (1 ≤ k ≤ n) резервуаров.
Обратите внимание, что для разных операций k могут быть разными. Поскольку
кислота очень дорогая, Андрею не разрешается выливать кислоту из резервуаров.
Андрей просит вас узнать, можно ли уравнять объемы кислоты в резервуарах, и,
если это возможно, то посчитать минимальное количество операций, которое
потребуется, чтобы этого достичь.

Формат ввода
Первая строка содержит число n ( 1 ≤ n ≤ 100000 ) — количество резервуаров. Во
второй строке содержатся n целых чисел a от i ( 1 ≤ a от i ≤ 10^9 ), где a от
i означает исходный объём кислоты в i -м резервуаре в литрах.

Формат вывода
Если объемы кислоты в резервуарах можно уравнять, выведите минимальное
количество операций, необходимых для этого. Если это невозможно, выведите -1.

Примеры
Пример 1
Ввод
2
1 2	
Вывод
1

Пример 2
Ввод	
5
1 1 5 5 5
Вывод
4	

Пример 3
Ввод	
3
3 2 1
Вывод
-1

Примечания
В первом примере достаточно одной операции с k, равным 1. Тогда в обоих резервуарах окажется по 2 литра.
Во втором примере достаточно четырех операций с k, равным 2. Тогда во всех резервуарах окажется по 5 литров.
В третьем примере объемы уравнять невозможно.
"""

n = int(input())
a = [int(i) for i in input().split()]
min_a, check = a[0], 0
for i in range(n):
    if a[i] < min_a:
        check = -1
        break
    min_a = a[i]
print(a[n-1] - a[0] if check == 0 else -1)
