# Текст задания: https://stepik.org/lesson/415554/step/2?unit=405083

# На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу
# подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим
# числом.
#
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.

numbers = [int(x) for x in input().split()]
count, number = 0, numbers[0]
for i in numbers:
    if i > number:
        count += 1
    number = i
print(count)
