# Текст задания: https://stepik.org/lesson/416759/step/6?unit=406267

# Латинским квадратом порядка n называется квадратная матрица размером n×n, каждая строка и каждый столбец которой
# содержат все числа от 1 до n. Напишите программу, которая проверяет, является ли заданная квадратная матрица латинским
# квадратом.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы: n
# строк, по n чисел в каждой, разделённые пробелами.
#
# Формат выходных данных
# Программа должна вывести слово YES, если матрица является латинским квадратом, и слово NO, если не является.

n, s = int(input()), 0
lst = [i for i in range(1, n+1)]
mtx = [[int(i) for i in input().split()] for _ in range(n)]
for row in mtx:
    for c in lst:
        if c not in row:
            s += 1
mtx = [[mtx[j][i] for j in range(n)] for i in range(n)]
for row in mtx:
    for c in lst:
        if c not in row:
            s += 1
print('YES' if s == 0 else 'NO')

