# Условие задачи https://stepik.org/lesson/448983/step/6?unit=511577

# На вход программе подается строка текста с именем текстового файла. Напишите программу, выводящую на экран содержимое
# этого файла, но с заменой всех запрещенных слов звездочками * (количество звездочек равно количеству букв в слове).
#
# Запрещенные слова, разделенные символом пробела, хранятся в текстовом файле forbidden_words.txt. Гарантируется, что
# все слова в этом файле записаны в нижнем регистре.
#
# Формат входных данных
# На вход программе подается строка текста с именем существующего текстового файла, в котором необходимо заменить
# запрещенные слова звездочками.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Ваша программа должна заменить запрещенные слова, где бы они ни встречались, даже если они встречаются в
# середине другого слова.
#
# Примечание 2. Программа должна заменять запрещенные слова независимо от их регистра. Например, если файл
# forbidden_words.txt содержит запрещенное слово exam, то слова exam, Exam, ExaM, EXAM и подобные должны быть заменены
# на ****.

with open('forbidden_words.txt', encoding='utf-8') as file1, open(input(), encoding='utf-8') as file2:
    forbidden_words = [i.strip() for i in file1.read().split()]
    data = file2.read()
    data_lower = data.lower()
    for forbidden_word in forbidden_words:
        data_lower = data_lower.replace(forbidden_word, '*' * len(forbidden_word))
    for i in range(len(data_lower)):
        print('*' if data_lower[i] == '*' else data[i], end='')
