# Текст задания: https://stepik.org/lesson/416753/step/12?unit=406261

# На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает
# последовательности одинаковых символов заданной строки в подсписки.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести указанный вложенный список.

lst, new_lst = input().split(' '), []
new_lst.append(list(lst[0]))
for i in range(1, len(lst)):
    if lst[i] == new_lst[-1][0]:
        new_lst[-1].append(lst[i])
    else:
        new_lst.append(list(lst[i]))
print(new_lst)