# Текст задания: https://stepik.org/lesson/416753/step/10?unit=406261

# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. В этом треугольнике
# на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
#
# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число n. Напишите программу, которая возвращает указанную строку треугольника Паскаля в
# виде списка (нумерация строк начинается с нуля).
#
# Формат входных данных
# На вход программе подается число n (n ≥ 0).
#
# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.

from math import factorial


def pascal_triangle(n):
    lst = []
    for i in range(n + 1):
        lst.append(int(factorial(n) / (factorial(i) * factorial(n - i))))
    return print(lst)


pascal_triangle(int(input()))
