# Текст задания: https://stepik.org/lesson/416757/step/10?unit=406265

# На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m
# её "спиралью" в соответствии с образцом.
#
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести матрицу в соответствии образцом.
#
# Sample Input:
#
# 4 5
#
# Sample Output:
# 
# 1  2  3  4  5
# 14 15 16 17 6
# 13 20 19 18 7
# 12 11 10 9  8

n, m = map(int, input().split(' '))
sp = [[0 for j in range(m)] for i in range(n)]

x, d, s = 1, 0, 1,
di, dj = 0, 0  # координаты угловых точек
v = 0  # вектор заполнения 0 - слева направо, 1 - сверху вниз, 2 - справа налево, 3 - снизу вверх

while x <= n * m:
    d = m - s // 2 if v % 2 == 0 else n - s // 2  # расчет "приращения" от предыдущего x к текущему
    if v == 0:
        for j in range(dj, dj + d):
            sp[di][j] = str(x).ljust(3)
            x += 1
        di += 1
        dj += d - 1
    elif v == 1:
        for i in range(di, di + d):
            sp[i][dj] = str(x).ljust(3)
            x += 1
        di += d - 1
        dj -= 1
    elif v == 2:
        for j in range(dj, dj - d, -1):
            sp[di][j] = str(x).ljust(3)
            x += 1
        di -= 1
        dj -= d - 1
    elif v == 3:
        for i in range(di, di - d, - 1):
            sp[i][dj] = str(x).ljust(3)
            x += 1
        di -= d - 1
        dj += 1
    v = s % 4  # расчет дальнейшего направление
    s += 1  # увеличиваем шаг на единицу
[print(*sp[i]) for i in range(n)]

