# Текст задания: https://stepik.org/lesson/416757/step/9?unit=406265

# На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m
# заполнив её "диагоналями" в соответствии с образцом.
#
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.
#
# Sample Input:
#
# 3 5
#
# Sample Output:
#
# 1  2  4  7  10
# 3  5  8  11 13
# 6  9  12 14 15

n, m = map(int, input().split(' '))
mtx, digit = [[0 for j in range(m)] for i in range(n)], 1
for k in range(n * m):
    for i in range(n):
        for j in range(m):
            if i + j == k:
                mtx[i][j] = str(digit).ljust(3)
                digit += 1
[print(*row) for row in mtx]
