# Текст задания: https://stepik.org/lesson/416754/step/13?unit=406262

# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые
# числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.
#
# Примечание. Элементы диагоналей также учитываются.

n = int(input())
mtx = [[int(i) for i in input().split(' ')] for _ in range(n)]
print(max([mtx[i][j] for i in range(n) for j in range(n) if (i>=j and i<=n-j-1) or (i<=j and i>=n-j-1)]))

