# Текст задания: https://stepik.org/lesson/415554/step/6?unit=405083

# Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую результат
# в виде ответа «ДА» или «НЕТ».
#
# Формат входных данных
# В первой строке подаётся число n, (0 < n < 1000) – количество чисел в наборе. В последующих n строках вводятся целые
# числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или не является
# произведением двух каких-то чисел из набора.
#
# Формат выходных данных
# Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

n, is_answer = int(input()), False
numbers, x = [int(input()) for i in range(n)], int(input())

for i in range(n - 1):
    if is_answer:
        break
    for j in range(i + 1, n):
        if (numbers[i] * numbers[j]) == x:
            is_answer = True
            break
print('ДА' if is_answer else 'НЕТ')
