# Текст задания: https://stepik.org/lesson/415554/step/3?unit=405083

# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите
# программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное
# количество элементов, то последний остается на своем месте.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
#
# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.

numbers = [int(x) for x in input().split()]
for i in range(len(numbers) // 2):
    numbers[i * 2], numbers[i * 2 + 1] = numbers[i * 2 + 1], numbers[i * 2]
print(*numbers)
