# Текст задания: https://stepik.org/lesson/488831/step/7?unit=480067

# Напишите программу для расшифровки секретного слова методом частотного анализа.

# Формат входных данных
# В первой строке задано зашифрованное слово. Во второй строке задано одно целое число n 
# – количество букв в словаре. В следующих n строках записано, сколько раз конкретная 
# буква алфавита встречается в этом слове – <буква>: <частота>.

# Формат выходных данных
# Программа должна вывести дешифрованное слово.

# Примечание. Гарантируется, что частоты букв не повторяются.

s = input()
d = {int(y): x for _ in range(int(input())) for x, y in [input().split(': ')]}
print(*[d[s.count(c)] for c in s], sep='')
