# Текст задания: https://stepik.org/lesson/415554/step/7?unit=405083

# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть в
# камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль
# нового курса.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". На первой строке
# записан выбор Тимура, на второй – выбор Руслана.
#
# Формат выходных данных
# Программа должна вывести результат жеребьёвки, то есть кто победит Тимур, Руслан или они сыграют вничью.


variables = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
            'ножницы-ножницы': 'ничья', 'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан',
            'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур', 'бумага-ножницы': 'Руслан'}
print(variables[input() + '-' + input()])
