# Текст задания: https://stepik.org/lesson/416755/step/9?unit=406263

# Магическим квадратом порядка n называется квадратная таблица размера n×n, составленная из всех чисел 1, 2, 3, …, n**2
# так, что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой. Напишите программу,
# которая проверяет, является ли заданная квадратная матрица магическим квадратом.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы: n
# строк, по n чисел в каждой, разделённые пробелами.
#
# Формат выходных данных
# Программа должна вывести слово YES, если матрица является магическим квадратом, и слово NO в противном случае.

n = int(input())
mtx = [[int(_) for _ in input().split()] for _ in range(n)]
check_mtx, s = [i for row in mtx for i in row], sum(mtx[0])
lst, ans = [i + 1 for i in range(n ** 2)], len(check_mtx) == n ** 2
if ans:  # проверяем, что в матрице все числа от 1 до n ** 2
    ans = sum([1 if i in check_mtx else 0 for i in lst]) == n ** 2
if ans: # проверяем суммы в диагоналях
    ans = sum([mtx[i][i] for i in range(n)]) == sum([mtx[n - i - 1][i] for i in range(n)]) == s
if ans:  # проверяем суммы в строках
    ans = len([1 if sum(row) == s else 0 for row in mtx]) == n
if ans:  # проверяем суммы в столбцах
    for j in range(n):
        ans = sum([mtx[i][j] for i in range(n)]) == s
        if not ans:
            break
print('YES' if ans else 'NO')
