# Текст задания https://stepik.org/lesson/3380/step/2?unit=963

# Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две строки
# одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке — символы конечного алфавита,
# после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.
# # Пусть, например, на вход программе передано:
# abcd
# *d%#
# abacabadaba
# #*%*d*%
# # Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
# Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие строки,
# которые и передаём на вывод программы:
# *d*%*d*#*d*
# dacabac

def code_decode(d, w):
    for i in range(len(w)):
        if w[i] in d:
            print(d[w[i]], end='')
    print()


l1, l2, w1, w2 = (input() for i in range(4))
code_decode({l1[i]: l2[i] for i in range(len(l1))}, w1)
code_decode({l2[i]: l1[i] for i in range(len(l2))}, w2)
