# Текст задания: https://stepik.org/lesson/21980/step/1?adaptive=true&unit=5239

# Поле для игры сапёр представляет собой сетку размером n×m. В ячейке сетки может находиться или отсутствовать
# мина.
# Напишите программу, которая выводит "решённое" поле, т.е. для каждой ячейки, не являющейся миной, указывается число
# мин, находящихся в соседних ячейках (учитывая диагональные направления)
# Формат ввода:
# На первой строке указываются два натуральных числа 1 ≤ n,m ≤ 100, после чего в nn строках содержится
# описание поля в виде последовательности точек '.' и звёздочек '*', где точка означает пустую ячейку, а звёздочка −
# ячейку с миной.
# Формат вывода:
# nn строк поля, в каждой ячейке которого будет либо число от 0 до 8, либо мина (обозначенная символом "*"), при этом
# число означает количество мин в соседних ячейках поля.

def countmines(pi, pj):

    count = 0
    for i in (-1, 0, 1):
        for j in (-1, 0, 1):
            if 0 <= pi + i < n \
                    and 0 <= pj + j < m \
                    and p[pi + i][pj + j] == '*':
                count += 1
    return count


n, m = [int(_) for _ in input().split()]
p = [input() for i in range(n)]

for i in range(n):
    for j in range(m):
        print(countmines(i, j) if p[i][j] == "." else "*", end='')
    print()




