# Текст задания: https://stepik.org/lesson/21974/step/2?adaptive=true&unit=5234

# Напишите программу, которая выводит nn первых элементов последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число
# повторяется столько раз, чему равно).
# Формат ввода:
# Строка, содержащая одно целое число n,  n > 0.
# Формат вывода:
# Строка, содержащая требуемую последовательность чисел, разделённых пробелом

n, i, count = int(input()), 1, 1

for i in range(n):
    for j in range(i + 1):
        if count > n:
            break
        else:
            print(i + 1, end=' ')
            count += 1