# Текст задания: https://stepik.org/lesson/22240/step/1?adaptive=true&unit=5315

# На вход программе подаётся строка, содержащая слова, разделённые пробелом. Программа должна вывести статистику длин
# слов в полученной строке, от меньшей длины слова к большей.
# Словом считается последовательность произвольных символов, окружённая пробелами либо границами строки. Заметьте, что
# знаки препинания также относятся к слову.
# Формат ввода:
# Одна строка, содержащая последовательности латинских символов и знаков препинания, разделённые пробелом.
# Формат вывода:
# Для каждой длины слова, встречающейся в исходной строке, нужно указать количество слов с такой длиной
# длина: количество
# Статистика должна выводиться в порядке увеличения длины.

d = {}
for i in input().strip().split():
    d[len(i)] = d.get(len(i), 0) + 1
for k in sorted(d.keys()):
    print('{}: {}'.format(k,d[k]))
