# Текст задания: https://stepik.org/lesson/22792/step/1?adaptive=true&unit=5352

# Напишите программу, которая принимает на вход матрицу, выполняет её транспонирование и выводит результат.
# Формат ввода:
# В первой строке указываются два целых числа nn и mm, количество строк и столбцов, соответственно.
# Далее следуют nn строк, содержащих по mm целых чисел, разделённых пробелом.
# Формат вывода:
# Программа должна вывести mm строк содержимого транспонированной матрицы. Элементы матрицы стоит разделять пробелом.

n, m = map(int, input().split())
d = [input().split() for i in range(n)]
[print(*[d[i][j] for i in range(n)]) for j in range(m)]









