# Текст задания: https://stepik.org/lesson/21443/step/1?adaptive=true&unit=5116

# В римской системе счисления для обозначения чисел используются следующие символы (справа записаны числа, которым они
# соответствуют в десятичной системе счисления):
# I = 1
# V = 5
# X = 10
# L = 50
# C = 100
# D = 500
# M = 1000
# Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900 записываются как вычитание из большего числа
# меньшего: IV, IX, XL, XC, CD и CM, соответственно.
# Напишите программу, которая переводит число из римской в десятичную систему счисления.
# Формат ввода:
# Строка, содержащая число, закодированное в римской системе счисления. Гарантируется, что число меньше 4000.
# Формат вывода:
# Строка, содержащая число в десятичной системе счисления, соответствующее введённому.

d = {'M': 1000,'CM': 900,'D': 500,'CD': 400,'C': 100,'XC': 90,'L': 50,'XL': 40,'X': 10,'IX': 9,'V': 5,'IV': 4,'I': 1}
n, i, z = input(), 0, 0
while i < len(n):
    k = 1 if d.get(n[i:i + 2]) == None else 2
    z += d[n[i:i + k]]
    i += k
print(z)
