# Текст задания: https://stepik.org/lesson/21208/step/2?adaptive=true&unit=5094

# Напишите функцию f(x), принимающую дробное число x и возвращающую значение следующей функции, определённой на всей
# числовой прямой:
# f(x) = 1 - (x + 2)^2, при x ≤ −2
# f(x) = -x/2, при −2 < x ≤ 2
# f(x)= (x-2)^2 + 1, при 2 < x
# Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.

def f(x):
    if x <= -2:
        return 1 - (x + 2) ** 2
    else:
        return (x - 2) ** 2 + 1 if x > 2 else -x / 2