# Текст задания: https://stepik.org/lesson/22425/step/1?adaptive=true&unit=5336

# Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в
# множество объединённых интервалов {−10} ∪ (−5,3] ∪ (8,12) ∪ [16,+∞) и False в противном случае.
# Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и
# открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии.
# Формат ввода:
# Строка, содержащая целое число.
# Формат вывода:
# True или False.

n = int(input())
print(n == -10 or -5 < n < 4 or 8 < n < 12 or n > 15)