# Текст задания: https://stepik.org/lesson/21847/step/1?adaptive=true&unit=5213

# Ханойская башня -- одна из широко известных головоломок, условие которой состоит в следующем:
# Имеется три стержня (пронумеруем их числами 1, 2 и 3). На первом стержне находится nn колец с радиусами от 1 до nn.
# Кольца отсортированы по радиусу, и наибольшее кольцо лежит ниже всех.
# Вам требуется найти и записать алгоритм переноса всех n колец с первого стержня на третий по следующим правилам:
# за один ход можно переносить только одно кольцо;
# нельзя класть большее кольцо на меньшее.
# Программа должна вывести на экран кратчайшую последовательность действий, необходимую для того, чтобы перенести все
# кольца с первого стержня на третий.
# Формат ввода:
# Строка, содержащая положительное целое число n.
# Формат вывода:
# Порядок действий для решения головоломки. Каждое действие записывается на отдельной строке. Действие записывается в
# формате "номер стержня, с которого снимаем кольцо" - "номер стержня, на который надеваем кольцо".

def move(n, _from, _to):
    if n > 1:
        _buf = 6 - _from - _to
        move(n - 1, _from, _buf)
        print(_from, "-", _to)
        move(n - 1, _buf, _to)
    else:
        print(_from, "-", _to)

move(int(input()), 1, 3)




