# Текст задания: https://stepik.org/lesson/21982/step/1?adaptive=true&unit=5240

# Последовательность n > 0 целых чисел называется jolly jumper в случае, если значения абсолютных разностей
# последовательных элементов принимают все возможные значения между 1 и n-1.
# Например, последовательность 1 -3 -4 -1 1 является jolly jumper последовательностью, так как абсолютные разности равны
# 4 1 3 2, соответственно, а n-1 = 4n−1=4.
# Будем считать, что последовательность из одного числа является jolly jumper.
# Напишите программу, которая проверяет, является ли введённая последовательность jolly jumper.
# Формат ввода:
# Строка, содержащая 1 ≤ n ≤ 10000 целых чисел, разделённых пробелом.
# Формат вывода:
# Одна строка, содержащая "Jolly" (без кавычек), если последовательность является jolly jumper и "Not jolly" в противном
# случае.

s = [int(i) for i in input().split()]
s1, s2 = [], [i for i in range(1, len(s))]
for i in range(1, len(s)):
    s1.append(abs(s[i] - s[i-1]))
print("Jolly" if sorted(s1) == s2 else "Not jolly")









