# Текст задания: https://stepik.org/lesson/21299/step/2?adaptive=true&unit=5100

# Кодирование длин серий — это базовый алгоритм сжатия данных.
# В этой задаче мы реализуем одну из самых простых его вариантов.
# На вход алгоритму подаётся строка, содержащая символы латинского алфавита. Эта строка разбивается на группы одинаковых
# символов, идущих подряд ("серии"). Каждая серия характеризуется повторяющимся символом и количеством повторений.
# Именно эта информация и записывается в код: сначала пишется длина серии повторяющихся символов, затем сам символ. У
# серий длиной в один символ количество повторений будем опускать.
# Например, рассмотрим строку
# aaabccccCCaB
# Разобъём её на серии
# aaa b cccc CC a B
# После чего закодируем серии и получим итоговую строку, которую и будем считать результатом работы алгоритма.
# 3ab4c2CaB

s = input().strip()
s1, count = s[0], 1
for i in range(len(s)):
    if s[i + 1:].startswith(s1):
        count += 1
    else:
        print(s1 if count == 1 else str(count) + s1, end='')
        s1, count = s[min(len(s) - 1, i + 1)], 1
