"""
Сломай меня.

Гоша написал программу, которая сравнивает строки исключительно по их хешам.
Если хеш равен, то и строки равны. Тимофей увидел это безобразие и поручил вам
сломать программу Гоши, чтобы остальным неповадно было.

В этой задаче вам надо будет лишь найти две различные строки, которые для
заданной хеш-функции будут давать одинаковое значение.

Гоша использует следующую хеш-функцию:
h(s) = ((((s_1 * a + s_2)) * a + s_3) * a + ... + s_n-1) * a + s_n) % m,
для a = 1000 и m = 123 987 123.
В данной задаче необходимо использовать в качестве значений отдельных символов
их коды в таблице ASCII.

Формат ввода
В задаче единственный тест без ввода

Формат вывода
Отправьте две строки, по одной в строке. Строки могут состоять только из
маленьких латинских букв и не должны превышать в длину 1000 знаков каждая. Код
отправлять не требуется. Строки из примера использовать нельзя.

Пример вывода:
ezhgeljkablzwnvuwqvp
gbpdcvkumyfxillgnqrv
"""

from random import shuffle


def get_hash(s):
    q, m = 1000, 123_987_123
    res = ord(s[0])
    for c in s[1:]:
        res = (res * q + ord(c)) % m
    return res


lst1 = list('ezhgeljkablzwnvuwqvp')
lst2 = list('gbpdcvkumyfxillgnqrv')
while True:
    shuffle(lst1)
    shuffle(lst2)
    s1, s2 = ''.join(lst1), ''.join(lst2)
    if get_hash(s1) == get_hash(s2):
        print(s1, s2, sep='\n')
        break
