"""
Соревнование.

Жители Алгосов любят устраивать турниры по спортивному программированию. Все
участники разбиваются на пары и соревнуются друг с другом. А потом два самых
сильных программиста встречаются в финальной схватке, которая состоит из
нескольких раундов. Если в очередном раунде выигрывает первый участник, в
таблицу с результатами записывается 0, если второй, то 1. Ничьей в раунде быть
не может.

Нужно определить наибольший по длине непрерывный отрезок раундов, по
результатам которого суммарно получается ничья. Например, если дана
последовательность 0 0 1 0 1 1 1 0 0 0, то раунды с 2-го по 9-й (нумерация
начинается с единицы) дают ничью.

Формат ввода
В первой строке задаётся n (0 ≤ n ≤ 105) –— количество раундов. Во второй
строке через пробел записано n чисел –— результаты раундов. Каждое число равно
либо 0, либо 1.

Формат вывода
Выведите длину найденного отрезка.

Пример 1
Ввод
2
0 1
Вывод
2

Пример 2
Ввод
3
0 1 0
Вывод
2
"""

def get_lenght(n, data):
    if n < 2:
        return 0
    d = {}
    d[0], tmp = [-1, 0], 0
    for i in range(n):
        if data[i] == '1':
            tmp += 1
        else:
            tmp -= 1
        if tmp not in d.keys():
            d[tmp] = [i, 0]
        else:
            d[tmp][1] = i
    mx = d[0][1] - d[0][0]
    for value in d.values():
        if mx < value[1] - value[0]:
            mx = value[1] - value[0]
    if mx == 1:
        return 0
    return mx


print(get_lenght(int(input()), input().split()))
