"""
Кружки.

В компании, где работает Тимофей, заботятся о досуге сотрудников и устраивают
различные кружки по интересам. Когда кто-то записывается на занятие, в лог
вносится название кружка.

По записям в логе составьте список всех кружков, в которые ходит хотя бы один
человек.

Формат ввода
В первой строке даётся натуральное число n, не превосходящее 10 000 –
количество записей в логе.

В следующих n строках —– названия кружков.

Формат вывода
Выведите уникальные названия кружков по одному на строке, в порядке появления
во входных данных.

Пример
Ввод
8
вышивание крестиком
рисование мелками на парте
настольный керлинг
настольный керлинг
кухня африканского племени ужасмай
тяжелая атлетика
таракановедение
таракановедение

Вывод
вышивание крестиком
рисование мелками на парте
настольный керлинг
кухня африканского племени ужасмай
тяжелая атлетика
таракановедение

"""

n, d = int(input()), set()
for _ in range(n):
    s = input()
    h = hash(s)
    if h not in d:
        d.add(h)
        print(s)
