"""
Префиксные хеши.

Алла не остановилась на достигнутом –— теперь она хочет научиться быстро
вычислять хеши произвольных подстрок данной строки. Помогите ей!

На вход поступают запросы на подсчёт хешей разных подстрок. Ответ на каждый
запрос должен выполняться за O(1). Допустимо в начале работы программы сделать
предподсчёт для дальнейшей работы со строкой.

Напомним, что полиномиальный хеш считается по формуле:
h(s) = ((((s_1 * a + s_2)) * a + s_3) * a + ... + s_n-1) * a + s_n) % m

В данной задаче необходимо использовать в качестве значений отдельных символов
их коды в таблице ASCII.

Формат ввода
В первой строке дано число a (1 ≤ a ≤ 1000) – основание, по которому
считается хеш.
Во второй строке дано число m (1 ≤ m ≤ 107) – модуль.
В третьей строке дана строка s (0 ≤ |s| ≤ 106), состоящая из больших и
маленьких латинских букв.
В четвертой строке дано число запросов t –— натуральное число от 1 до 105. В
каждой из следующих t строк записаны через пробел два числа l и r – индексы
начала и конца очередной подстроки. (1 ≤ l ≤ r ≤ |s|).

Формат вывода
Для каждого запроса выведите на отдельной строке хеш заданной в запросе
подстроки.

Пример 1
Ввод
1000
1000009
abcdefgh
7
1 1
1 5
2 3
3 4
4 4
1 8
5 8
Вывод
97
225076
98099
99100
100
436420
193195

Пример 2
Ввод
100
10
a
1
1 1
Вывод
7
"""

def get_hashes(a, m, s):
    res = [0] * (len(s) + 1)
    for i in range(len(s)):
        res[i + 1] = (res[i] * a) % m + ord(s[i])
    return res


def print_hashes(a, m, s, t):
    indexes = [tuple(map(int, input().split())) for _ in range(t)]
    hashes = get_hashes(a, m, s)
    for i in range(t):
        left, right = indexes[i][0], indexes[i][1]
        lenth = right - left + 1
        print((hashes[right] - hashes[left - 1] * pow(a, lenth, m)) % m)


a, m, s = int(input()), int(input()), input()
t = int(input())
print_hashes(a, m, s, t)
