"""
Подстроки.

На вход подается строка. Нужно определить длину наибольшей подстроки, которая
не содержит повторяющиеся символы.

Формат ввода
Одна строка, состоящая из строчных латинских букв. Длина строки не превосходит
10 000.

Формат вывода
Выведите натуральное число — ответ на задачу.

Пример 1
Ввод
abcabcbb
Вывод
3

Пример 2
Ввод
bbbbb
Вывод
1
"""

s, lst, mx = input(), [], 0
for i in s:
    if i not in lst:
        lst.append(i)
        mx = max(mx, len(lst))
    else:
        lst = lst[lst.index(i) + 1::]
        lst.append(i)
print(mx)
