# Условие задачи https://stepik.org/lesson/569748/step/14?unit=564262

"""
Реализуйте функцию get_biggest(), которая принимает один аргумент:
numbers — список целых неотрицательных чисел

Функция должна возвращать наибольшее число, которое можно составить из чисел
из списка numbers. Если список numbers пуст, функция должна вернуть число -1.

Примечание 1. Рассмотрим первый тест со списком чисел [1, 2, 3], из которых
можно составить следующие числа:
123, 132, 213, 231, 312, 321
Наибольшим из представленных является 321.

Примечание 2. В тестирующую систему сдайте программу, содержащую только
необходимую функцию get_biggest(), но не код, вызывающий ее.
"""

def get_biggest(numbers):
    if numbers:
        lst = list(map(str, numbers))
        max_len = len(max(lst, key=len))
        d = sorted(((i, i * max_len) for i in lst), key=lambda x: x[1], reverse=True)
        return int(''.join([i[0] for i in d]))
    return -1
