# Текст задания: https://stepik.org/lesson/245886/step/4?unit=218103

# В этой задаче вам необходимо научиться генерировать html-код на питоне и сдать на проверку html-файл, в котором будет
# таблица размером 10 на 10, которая должна содержать таблицу умножения для чисел от 1 до 10.
# Ваш файл должен начинаться с тегов <html> и <body> и заканчиваться </body> и </html>.
# Для создания таблицы можно пользоваться тегами <table> (создание таблицы), <tr> (создание строки в таблице) и <td>
# (создание отдельной ячейки). Все открытые теги нужно закрыть, причем сделать это нужно в правильном порядке.
# Пожалуйста, не используйте никаких украшений и других тегов - мы не сможем проверить такие решения.

with open('test.html', 'w') as f:
    f.write('<html><body><table>')
    for i in range(1, 11):
        f.write('<tr>')
        for j in range(1, 11):
            f.write('<td>' + str(i * j) + '</td>')
        f.write('</tr>')
    f.write('</table></body></html>')
