"""
Написать программу, которая принимает строку и для этой строки возвращает
словарь, где для каждого символа указано максимальное количество непрерывных
повторений этого символа в строке.
Например, для строки "aafbaaaaffc" результат будет:
{
    'a': 4,
    'b': 1,
    'f': 2,
    'c': 1,
}
"""

s = input()
if len(s) == 1:
    print({s: 1})
res, win = {}, 1
for i in range(1, len(s)):
    if s[i-1] == s[i]:
        win += 1
    else:
        res[s[i-1]] = max(res.get(s[i-1], 0), win)
        win = 1
res[s[i]] = max(res.get(s[i], 0), win)
print(res)
