# Условие задачи https://stepik.org/lesson/640048/step/19?unit=636568

"""
Реализуйте генераторную функцию dates(), которая принимает два аргумента в
следующем порядке:
start — дата, тип date
count — натуральное число, по умолчанию имеет значение None
Если count имеет значение None, функция должна возвращать генератор,
порождающий последовательность из максимально допустимого количества дат (тип
date), начиная с даты start.

Если count имеет в качестве значения натуральное число, функция должна
возвращать генератор, порождающий последовательность из count дат (тип date),
начиная с даты start, а затем возбуждающий исключение StopIteration.

Примечание. В тестирующую систему сдайте программу, содержащую только
необходимую генераторную функцию dates(), но не код, вызывающий ее.
"""

from datetime import date, timedelta

def dates(start, count=None):
    i = 0
    while i != count:
        try:
            yield start + timedelta(days=i)
        except OverflowError:
            return
        i += 1
