# Условие задачи https://stepik.org/lesson/680266/step/15?auth=login&unit=678924

"""
При написании программ мы нередко оставляем комментарии или 
строки-документации к функциям. Определим три вида комментариев:

* однострочные комментарии — строки кода, начинающиеся c символа решетки #.
Однострочные комментарии могут находиться на любом уровне вложенности.
Например: 
# это однострочный комментарий
def func(a, b):
    # это однострочный комментарий
    return a + b

* комментарии, следующие непосредственно за строкой кода. Другими словами,
это строка кода, за которой следуют 2 пробела, символ решетки #, пробел и сам
комментарий, например:
numbers = [1, 2, 3]  # это комментарий

* многострочные комментарии — одна или несколько строк кода, которые
начинаются и заканчиваются тремя кавычками. Многострочные комментарии могут
находиться на любом уровне вложенности. 

Напишите программу, которая удаляет все комментарии из Python кода.

Формат входных данных
На вход программе подается произвольное число строк, представляющих собой
Python код.

Формат выходных данных
Программе должна удалить все комментарии из введенного кода согласно условию
задачи и вывести полученный результат.

Примечание. Пустые строки в начале и конце всего Python кода, а также пробелы
в конце строк кода при сравнении ответов не учитываются.
"""

import sys
from re import sub, DOTALL, MULTILINE

code = sys.stdin.read()
pattern = r'\s*""".*?"""|\n#.*?$|\n? *#.*?$'
print(sub(pattern, '', code, flags=MULTILINE | DOTALL))
