# Условие задачи https://stepik.org/lesson/569748/step/14?unit=564262

"""
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты
рождения. Напишите программу, которая определяет самого молодого сотрудника,
празднующего свой день рождения в течение ближайших семи дней от текущей даты.

Формат входных данных
На вход программе в первой строке подается текущая дата в формате DD.MM.YYYY,
в следующей строке вводится натуральное число nn — количество сотрудников,
работающих в организации. В последующих nn строках вводятся данные о каждом
сотруднике: имя, фамилия и дата рождения, разделённые пробелом. Дата рождения
указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна определить самого молодого сотрудника, празднующего свой день
рождения в течение ближайших семи дней, и вывести его имя и фамилию, разделив
пробелом. Если таких сотрудников нет, программа должна вывести текст: Дни 
рождения не планируются

Примечание 1. Гарантируется, что у всех сотрудников даты рождения различны.

Примечание 2. Например, для даты 01.11.2021 ближайшими семью днями являются:
02.11.2021, 03.11.2021, 04.11.2021, 05.11.2021, 06.11.2021, 07.11.2021, 
08.11.2021
"""

from datetime import datetime, timedelta


pattern = '%d.%m.%Y'
target_date = datetime.strptime(input(), pattern) + timedelta(days=1)
future_date = target_date + timedelta(days=6)
lst = [input().split() for _ in range(int(input()))]
for i in lst:
    birthday = datetime.strptime(i[2], pattern)
    i.append(birthday.year)
    i[2] = birthday.replace(year=future_date.year)
youngest = list(filter(lambda x: target_date <= x[2] <= future_date, lst))
if youngest:
    print(*max(youngest, key=lambda x: x[3])[:2])
else:
    print('Дни рождения не планируются')
