# Условие задачи https://stepik.org/lesson/798679/step/13

"""
Классы LeftParagraph и RightParagraph

Будем называть словом любую последовательность из одной или более латинских
букв.

1. Реализуйте класс LeftParagraph, описывающий абзац, выровненный по левому
краю. При создании экземпляра класс должен принимать один аргумент:
- length — длина строки абзаца

Класс LeftParagraph должен иметь два метода экземпляра:
- add() — метод, принимающий в качестве аргумента слово или несколько слов,
разделенных пробелом, и добавляющий их в текущий абзац. Если слово не
помещается на текущей строке, оно переносится на следующую. Также метод должен
автоматически добавлять один пробел после каждого добавленного слова (кроме
последнего)
- end() — метод, печатающий текущий абзац, выровненный по левому краю. После
вызова метода текущий абзац считается пустым, то есть начинается формирование
нового

2. Также реализуйте класс RightParagraph, описывающий абзац, выровненный по
правому краю. При создании экземпляра класс должен принимать один аргумент:
- length — длина строки абзаца
Класс RightParagraph должен иметь два метода экземпляра:
- add() — метод, принимающий в качестве аргумента слово или несколько слов,
разделенных пробелом, и добавляющий их в текущий абзац. Если слово не
помещается на текущей строке, оно переносится на следующую. Также метод
должен автоматически добавлять один пробел после каждого добавленного слова
(кроме последнего)
- end() — метод, печатающий текущий абзац, выровненный по правому краю с
учетом длины строки. После вызова метода текущий абзац считается пустым, то
есть начинается формирование нового

Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованные классы используются только с корректными
данными.

Примечание 2. Никаких ограничений касательно реализаций классов нет, они могут
быть произвольными.
"""

from collections import deque
from abc import ABC

class Paragraph(ABC):

    def __init__(self, length):
        self.length, self.words = length, []

    def text_processing(self, text):
        return text

    def add(self, value):
        self.words.extend(value.split(" "))

    def end(self):
        words_d, temp = deque(self.words[::]), []
        while words_d:
            temp.append(words_d.popleft())
            if len(" ".join(temp)) > self.length:
                words_d.appendleft(temp.pop())
                print(self.text_processing(" ".join(temp)))
                temp.clear()
            if not words_d and temp:
                print(self.text_processing(" ".join(temp)))
        self.words.clear()


class LeftParagraph(Paragraph):
    pass

class RightParagraph(Paragraph):

    def text_processing(self, text):
        return text.rjust(self.length)
