# Условие задачи https://stepik.org/lesson/805786/step/21

"""
Класс LoopTracker🌶️

Реализуйте класс LoopTracker. При создании экземпляра класс должен принимать
один аргумент:
- iterable — итерируемый объект

Экземпляр класса LoopTracker должен являться итератором, который генерирует
элементы итерируемого объекта iterable в исходном порядке, а затем возбуждает
исключение StopIteration.

Класс LoopTracker должен иметь четыре свойства:
- accesses — свойство, доступное только для чтения, возвращающее количество
элементов, сгенерированных итератором на данный момент
- empty_accesses — свойство, доступное только для чтения, возвращающее
количество попыток получить следующий элемент опустевшего итератора
- first — свойство, доступное только для чтения, возвращающее первый элемент
итератора и не сдвигающее его. Если итератор не имеет первого элемента, то
есть создан на основе пустого итерируемого объекта, то должно быть возбуждено
исключение AttributeError с текстом: Исходный итерируемый объект пуст
- last — свойство, доступное только для чтения, возвращающее последний
элемент, сгенерированный итератором на данный момент. Если итератор еще не
сгенерировал ни одного элемента, то должно быть возбуждено исключение
AttributeError с текстом: Последнего элемента нет

Класс LoopTracker должен иметь один метод экземпляра:
- is_empty() — метод, возвращающий True, если итератор опустошен, или False в
противном случае

Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.

Примечание 2. Класс LoopTracker должен удовлетворять протоколу итератора, то
есть иметь методы __iter__() и __next__(). Реализация же протокола может быть
произвольной.
"""

class LoopTracker:
    def __init__(self, iterable):
        self.lst = list(iterable)
        self.i = 0
        self.count_errors = 0

    def __iter__(self):
        return iter(self.lst[self.i:])

    def __next__(self):
        if self.i > len(self.lst) - 1:
            self.count_errors += 1
            raise StopIteration
        self.i += 1
        return self.lst[self.i - 1]

    @property
    def accesses(self):
        return self.i

    @property
    def empty_accesses(self):
        return self.count_errors

    @property
    def first(self):
        if len(self.lst) > 0:
            return self.lst[0]
        raise AttributeError("Исходный итерируемый объект пуст")

    @property
    def last(self):
        if self.i > 0:
            return self.lst[self.i-1]
        raise AttributeError("Последнего элемента нет")

    def is_empty(self):
        return self.i == len(self.lst)
