# Условие задачи https://stepik.org/lesson/816515/step/14

"""
Класс LowerString

Реализуйте класс LowerString, наследника класса str, описывающий строку,
которая во время создания автоматически переводится в нижний регистр. При
создании экземпляра класс должен принимать один аргумент:
- obj — объект, определяющий начальное значение строки. Может быть не передан,
в таком случае начальное значение считается пустой строкой

Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.

Примечание 2. Никаких ограничений касательно реализации класса LowerString
нет, она может быть произвольной.
"""

class LowerString(str):
    def __new__(cls, value=''):
        return super().__new__(cls, value.__str__().lower())
