# Условие задачи https://stepik.org/lesson/816515/step/17

"""
Класс SuperInt

Реализуйте класс SuperInt, наследника класса int, описывающий целое число с
дополнительным функционалом. Процесс создания экземпляра класса SuperInt
должен совпадать с процессом создания экземпляра класса int.

Класс SuperInt должен иметь четыре метода экземпляра:
- repeat() — метод, принимающий в качестве аргумента целое число n, по 
умолчанию равное 2, и возвращающий экземпляр класса SuperInt, продублированный
n раз
- to_bin() — метод, возвращающий двоичное представление экземпляра класса
SuperInt. Двоичное представление может быть как в виде экземпляра класса str,
так и int
- next() — метод, возвращающий новый экземпляр класса SuperInt, который больше
текущего на единицу
- prev() — метод, возвращающий новый экземпляр класса SuperInt, который меньше
текущего на единицу

Также экземпляр класса SuperInt должен быть итерируемым объектом, элементами
которого являются его цифры слева направо. Сами цифры так же должны быть
представлены в виде экземпляров класса SuperInt.

Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными 
данными.

Примечание 2. Никаких ограничений касательно реализации класса SuperInt нет,
она может быть произвольной.
"""

class SuperInt(int):

    def repeat(self, n=2):
        return SuperInt(f"{'' if self > 0 else '-'}{str(abs(self)) * n}")

    def to_bin(self):
        return format(self, 'b')

    def next(self):
        return SuperInt(self + 1)

    def prev(self):
        return SuperInt(self - 1)

    def __iter__(self):
        return iter(SuperInt(int(i)) for i in str(self) if i.isdigit())
