"""
A. Камни и украшения
Даны две строки строчных латинских символов: строка J и строка S. Символы,
входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно
определить, какое количество символов из S одновременно являются
«драгоценностями». Проще говоря, нужно проверить, какое количество символов из
S входит в J.

Пример
Ввод
ab
aabbccd
Вывод
4
"""

j = input()
s = input()
count = 0
for i in s:
    if i in j:
        count += 1
print(count)
