"""
B. Последовательно идущие единицы
Требуется найти в бинарном векторе самую длинную последовательность единиц и
вывести её длину.

Желательно получить решение, работающее за линейное время и при этом
проходящее по входному массиву только один раз.

Формат ввода
Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из
следующих n строк содержит ровно одно число — очередной элемент массива.

Формат вывода
Выходной файл должен содержать единственное число — длину самой длинной
последовательности единиц во входном массиве.

Пример
Ввод
5
1
0
1
0
1
Вывод
1
"""

max_len = 0
count = 0
for _ in range(int(input())):
	if int(input()) == 1:
		count += 1
		max_len = max(max_len, count)
	else:
		count = 0
print(max_len)
