# Текст задания: https://stepik.org/lesson/22778/step/1?adaptive=true&unit=5351

# Напишите программу, вычисляющую следующее состояние поля для Game of life.
# Поле представляет собой прямоугольник, причём для крайних клеток поля соседними являются клетки с противоположного
# конца (поле представляет собой тор).
# Формат ввода:
# На первой строке указаны два целых числа через пробел -- высота и ширина поля.
# В следующих строках подаётся состояние поля. Точка "." обозначает мёртвую клетку, символ "X" − живую.
# Формат вывода:
# Следующее состояние поля, используя те же обозначения, что использовались на вводе.

def detectlife(pi, pj):
    live = 0
    for i in (-1, 0, 1):
        for j in (-1, 0, 1):
            if not (i == 0 and j == 0) \
                and p[(pi + i) % n][(pj + j) % m] == "X":
                live += 1
    if p[pi][pj] == '.':
        return "X" if live == 3 else "."
    else:
        return "X" if live in [2, 3] else "."


n, m = map(int, input().split())
p = [input() for i in range(n)]
for i in range(n):
    for j in range(m):
        print(detectlife(i, j), end='')
    print()









