# Текст задания: https://stepik.org/lesson/21977/step/2?adaptive=true&unit=5237

# Напишите программу, которая принимает на вход список целых чисел и выводит на экран значения, которые повторяются в
# нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Формат ввода:
# Одна строка с целыми числами, разделёнными пробелом.
# Формат вывода:
# Строка, содержащая числа, разделённые пробелом. Числа не должны повторяться, порядок вывода может быть произвольным.

s = [int(i) for i in input().split()]
[print(i, end=' ') for i in set(s) if s.count(i) > 1]
