# Текст задания: https://stepik.org/lesson/22777/step/1?adaptive=true&unit=5350

# Напишите программу, которая находит все позиции вхождения подстроки в строку.
# Формат ввода:
# На первой строке содержится исходная строка, на второй строке ввода указана подстрока, позиции которой требуется
# найти. Строки состоят из символов латинского алфавита.
# Формат вывода:
# Строка, содержащая индексы (индексация начинается с нуля) вхождения подстроки в строку, разделённые пробелом или
# число -1 в случае, когда подстрока не найдена.

s1, s2, found = input(), input(), False
for i in range(len(s1)):
    if s1[i::].startswith(s2):
        print(i, end = ' ')
        found = True
if not found:
    print(-1)



