# Текст задания: https://stepik.org/lesson/21973/step/1?adaptive=true&unit=5233

# Fizz Buzz - это классическая задача на программирование. Вот её немного изменённое условие.
# Напишите программу, которая принимает на вход два целых числа: начало и конец отрезка (оба числа входят в отрезок).
# Программа должна вывести числа из этого отрезка, но если число делится на 3, то вывести вместо него Fizz, если число
# делится на 5, вывести вместо него Buzz, а если делится и на три, и на 5, то вывести вместо этого числа FizzBuzz.
# Формат ввода:
# Два целых числа через пробел.
# Формат вывода:
# На отдельной строке каждое число из отрезка или слово, его заменяющее.

n, m = [int(i) for i in input().split()]
for i in range(n, m + 1):
    print("Fizz" * (i % 3 == 0) + "Buzz" * (i % 5 == 0) or i)
