# Текст задания: https://stepik.org/lesson/22774/step/2?adaptive=true&unit=5345

# Напишите программу, которая вычисляет долю студентов, получивших оценку A.
# Используется пятибальная система оценивания с оценками A, B, C, D, F.
# Формат ввода:
# Строка, в которой через пробел записаны оценки студентов. Оценок всегда не меньше одной.
# Формат вывода:
# Дробное число с ровно двумя знаками после запятой.

scores = input().upper().split()
print(f'{scores.count("A") / len(scores):.{2}f}')


