# Текст задания: https://stepik.org/lesson/22418/step/1?adaptive=true&unit=5333

# Finite simple continued fraction (wiki) -− это дробь вида ...
# Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.
# Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a0, a1, a2, ... an.
# Например, дроби 239/30 будет соответствовать непрерывная дробь 7 + (1 / (1 + 1 / 29)) соответственно, коэффициенты
# будут равны 7, 1 и 29.
# Формат ввода:
# Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.
# Формат вывода:
# Строка с последовательностью коэффициентов, записанных через пробел.

def evaluete(x,y):
    if x % y == 0:
        return print(int(x / y))
    else:
        print(x // y, end=' ')
        evaluete(y, x % y)


n, m = map(int, input().split("/"))
evaluete(n, m)








