"""
Рекурсивные числа Фибоначчи.

У Тимофея было n (0 ≤ n ≤ 32) стажёров. Каждый стажёр хотел быть лучше своих
предшественников, поэтому i-й стажёр делал столько коммитов, сколько делали
два предыдущих стажёра в сумме. Два первых стажёра были менее инициативными —
они сделали по одному коммиту.
Пусть Fi – число коммитов, сделанных i-м стажёром (стажёры нумеруются с нуля).
Тогда выполняется следующее: F0 = F1 = 1. Для всех i ≥ 2 выполнено
Fi = F(i-1) + F(i-2).
Определите, сколько кода напишет следующий стажёр – найдите Fn. Решение должно
быть реализовано рекурсивно.

Формат ввода
На вход подаётся n — целое число в диапазоне от 0 до 32.

Формат вывода
Нужно вывести Fn.

Пример 1
Ввод
3
Вывод
3

Пример 2
Ввод
0
Вывод
1
"""

def factorial(n):
    if n <= 1:
        return 1
    return factorial(n - 1) + factorial(n - 2)


print(factorial(int(input())))
