"""
Скобочная последовательность.

Вот какую задачу Тимофей предложил на собеседовании одному из кандидатов. Если
вы с ней ещё не сталкивались, то наверняка столкнётесь –— она довольно
популярная.

Дана скобочная последовательность. Нужно определить, правильная ли она.

Будем придерживаться такого определения:
пустая строка —– правильная скобочная последовательность;
правильная скобочная последовательность, взятая в скобки одного типа, –
правильная скобочная последовательность;
правильная скобочная последовательность с приписанной слева или справа
правильной скобочной последовательностью —– тоже правильная.
На вход подаётся последовательность из скобок трёх видов: [], (), {}.
Напишите функцию is_correct_bracket_seq, которая принимает на вход скобочную
последовательность и возвращает True, если последовательность правильная, а
иначе False.

Формат ввода
На вход подаётся одна строка, содержащая скобочную последовательность. Скобки
записаны подряд, без пробелов.

Формат вывода
Выведите «True» или «False».

Пример 1
Ввод
{[()]}
Вывод
True

Пример 2
Ввод
()
Вывод
True
"""

def is_correct_bracket_seq(s):
    if len(s) == 0:
        return True
    brackets = {'(': ')', '{': '}', '[': ']'}
    if s[0] not in brackets or len(s) % 2 != 0:
        return False
    stack, len_stack = [], 0
    for c in s:
        if c in brackets:
            stack.append(c)
            len_stack += 1
        else:
            if len_stack == 0:
                return False
            bracket = stack.pop(len_stack-1)
            if brackets[bracket] != c:
                return False
            len_stack -= 1
    return len_stack == 0


print(is_correct_bracket_seq(input().strip()))
