# текст задания: https://stepik.org/lesson/225311/step/4?unit=198054

# Пусть в некотором языке есть N=3 слова - А, Б и В. Их ранги - 1, 2 и 3 (нумерация рангов начинается с 1). Найдите
# вероятности встретить каждое из этих слов в тексте при условии, что относительные частоты слов распределены по
# Ципфу с s = 2.
# Представьте ответ в форме трёх чисел P(А) P(Б) P(В), разделённых пробелом, с точкой в качестве десятичного
# разделителя, например, 0.1 0.2 0.3. Ответ округлите до не менее чем двух знаков после запятой.

def f(rank, s=2, N=3):
    return round(1/(rank ** s * sum([i**(-s) for i in range(1, N+1)])), 4)


A_rank, B_rank, C_rank = 1, 2, 3
print(f(A_rank), f(B_rank), f(C_rank))

