# Текст задания: https://stepik.org/lesson/416757/step/6?unit=406265

# На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n заполнив её в
# соответствии с образцом.
#
# Формат входных данных
# На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.
#
# Sample Input:
#
# 5 5
#
# Sample Output:
#
# 1 2 3 4 5
# 2 3 4 5 1
# 3 4 5 1 2
# 4 5 1 2 3
# 5 1 2 3 4

n, m = map(int, input().split(' '))
row = [str(i).ljust(3) for i in range(1, m + 1)] * n
mtx = [row[i:m + i] for i in range(n)]
[print(*row) for row in mtx]
