# Текст задания: https://stepik.org/lesson/416759/step/7?unit=406267

# На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку, где
# стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.
#
# Формат входных данных
# На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где сначала
# записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 1 до 8, снизу вверх)).
#
# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

x_dict = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}
y_dict = {'8': 0, '7': 1, '6': 2, '5': 3, '4': 4, '3': 5, '2': 6, '1': 7}
s = input()
ii, jj = y_dict[s[1]], x_dict[s[0]]
mtx = [['*' if abs(ii - i) == abs(jj - j) or ii == i or jj == j else '.' for j in range(8)] for i in range(8)]
mtx[ii][jj] = 'Q'
[print(*row) for row in mtx]
