# Текст задания: https://stepik.org/lesson/415554/step/1?unit=405083

# Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
# координатной четверти.
#
# Формат входных данных
# В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки
# (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
#
# Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой либо координатной четверти.

answer_list = {'Первая четверть:': 0, 'Вторая четверть:': 0, 'Третья четверть:': 0, 'Четвертая четверть:': 0}
n = int(input())
points = [[int(x) for x in input().split()] for i in range(n)]
for i in range(n):
    if points[i][0] > 0 and points[i][1] > 0:
        answer_list['Первая четверть:'] += 1
    elif points[i][0] < 0 and points[i][1] > 0:
        answer_list['Вторая четверть:'] += 1
    elif points[i][0] < 0 and points[i][1] < 0:
        answer_list['Третья четверть:'] += 1
    elif points[i][0] > 0 and points[i][1] < 0:
        answer_list['Четвертая четверть:'] += 1
for item, value in answer_list.items():
    print(item, value)
