# Текст задания: https://stepik.org/lesson/415554/step/9?unit=405083

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква
# "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших
# Решек.
#
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 00.

print(len(max(input().split('О'))))

# альтернативное решение
# text, count, max_count = input(), 0, 0
# for s in text:
#     if s == 'Р':
#         count += 1
#         if count > max_count:
#             max_count = count
#     else:
#         count = 0
# print(max_count)

