# Текст задания: https://stepik.org/lesson/415554/step/4?unit=405083

# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите
# программу циклического сдвига элементов списка направо, когда последний элемент становится первым, а остальные
# сдвигаются на одну позицию вперед, в сторону увеличения индексов.
#
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных
# Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.

numbers = input().split()
print(*[numbers.pop()] + numbers)
