# Текст задания: https://stepik.org/lesson/415554/step/11?unit=405083

# Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения
# следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без этой
# буквы.
#
# Формат входных данных
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
#
# Формат выходных данных
# Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных букв
# в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".

phrase = f'{input()} запретил букву'
alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п',
            'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
for letter in alphabet:
    if phrase.count(letter) > 0:
        print(phrase, letter)
        phrase = phrase.replace(letter, '').replace('  ', ' ').strip()