# Текст задания: https://stepik.org/lesson/445985/step/11?unit=470426

# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У
# руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
#
# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
#
# Формат входных данных
# На вход программе в первых двух строках подаются числа m и n – количества учеников, изучающих математику и информатику
# соответственно. Далее идут m+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.
#
# Формат выходных данных
# Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то
# необходимо вывести NO.
#
# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

n, m = int(input()), int(input())
all_students = [input() for _ in range(m+n)]
count = sum([1 if all_students.count(student) == 1 else 0 for student in set(all_students)])
print(count if count > 0 else 'NO')
