# Текст задания: https://stepik.org/lesson/415554/step/8?unit=405083

# Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. Теперь Тимур и Руслан
# играют в игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить, кто
# будет делать следующий модуль в новом курсе.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага",
# "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.
#
# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
#
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а
# ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая
# ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.

answers = ['камень-ножницы', 'камень-ящерица', 'ножницы-бумага', 'ножницы-ящерица', 'бумага-камень',
           'бумага-Спок', 'ящерица-Спок', 'ящерица-бумага', 'Спок-ножницы', 'Спок-камень']
t, r = input(), input()
print('ничья') if t == r else print('Тимур') if t + '-' + r in answers else print('Руслан')
