# Текст задания: https://stepik.org/lesson/415553/step/7?unit=405082

# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти
# цифр на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.
#
# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи. Число нужно
# выводить без незначащих нулей.

number = input()
print(int(number[-1::-1])) if len(number) == 5 else print(int(number[0] + number[-1:0:-1]))
