"""
Степень четырёх.

Напишите программу, которая определяет, будет ли положительное целое число
степенью четвёрки.
Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое
неотрицательное число.

Формат ввода
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода
Выведите «True», если число является степенью четырёх, «False» – в обратном
случае.

Пример 1
Ввод
15
Вывод
False

Пример 2
Ввод
16
Вывод
True
"""

def check(n):
    while n > 1:
        if n % 4 == 0:
            n = int(n / 4)
        else:
            return False
    return True

print(check(int(input())))
