"""
Чётные и нечётные числа.

Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку, и
на экране появляются три случайных числа. Если все три числа оказываются одной
чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.

Формат ввода
В первой строке записаны три случайных целых числа a, b и c. Числа не
превосходят 109 по модулю.

Формат вывода
Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.

Пример 1
Ввод
1 2 -3
Вывод
FAIL

Пример 2
Ввод
7 11 7
Вывод
WIN

Пример 3
Ввод
6 -2 0
Вывод
WIN
"""

import sys
lst = sys.stdin.read().rstrip().split()
b, c = int(lst[1]), int(lst[2])
if int(lst[0]) % 2 == 0:
    print('WIN' if b % 2 == 0 and c % 2 == 0 else 'FAIL')
else:
    print('WIN' if b % 2 != 0 and c % 2 != 0 else 'FAIL')
