"""
Ближайший ноль.

Тимофей ищет место, чтобы построить себе дом. Улица, на которой он хочет жить,
имеет длину n, то есть состоит из n одинаковых идущих подряд участков. Каждый
участок либо пустой, либо на нём уже построен дом.
Общительный Тимофей не хочет жить далеко от других людей на этой улице.
Поэтому ему важно для каждого участка знать расстояние до ближайшего пустого
участка. Если участок пустой, эта величина будет равна нулю — расстояние до
самого себя.
Помогите Тимофею посчитать искомые расстояния. Для этого у вас есть карта
улицы. Дома в городе Тимофея нумеровались в том порядке, в котором строились,
поэтому их номера на карте никак не упорядочены. Пустые участки обозначены
нулями.

Формат ввода
В первой строке дана длина улицы — n (1 ≤ n ≤ 10^6). В следующей строке
записаны n целых неотрицательных чисел — номера домов и обозначения пустых
участков на карте (нули). Гарантируется, что в последовательности есть хотя бы
один ноль. Номера домов (положительные числа) уникальны и не превосходят 109.

Формат вывода
Для каждого из участков выведите расстояние до ближайшего нуля. Числа выводите
в одну строку, разделяя их пробелами.

Пример 1
Ввод
5
0 1 4 9 0
Вывод
0 1 2 1 0

Пример 2
Ввод
6
0 7 9 4 8 20
Вывод
0 1 2 3 4 5
"""

import sys


def nearest_zero(n, lst):
    """Функция вычисляет расстояние от каждого дома до ближайшего
    пустого участка. Идея алгоритма в том, чтобы за один проход
    вычислить расстояние от домов до ближайших пустых участков при
    помощи двух "указателей" на правый и левый проверяемый элемент
    (дом) списка lst.

    Для этого все элементы списка-ответа, а также левый и правый указатели
    инициализируются значением равным количеству домов на улице. Затем, в
    цикле, выполняется проверка - если соответствующий указателю элемент
    списка lst (элемент с индексом i для левого указателя и элемент с индексом
    -i-1 для правого) равен нулю, значение указателя обнуляется, в противном
    случае увеличивается на единицу. Текущее значение указателя сравнивается
    со значением текущего элемента из списка-ответа. Выбирается меньшее
    значение."""

    len_lst = len(lst)  # длина улицы
    right, left = n, n  # инициализация правого и левого "указателя"
    ans = [n] * len_lst  # инициализация списка-ответа
    for i in range(len_lst):
        # проверка и изменение значения у левого указателя
        if lst[i] == 0:
            left = 0
        else:
            left += 1
        # сохранение в ответ наименьшего значения
        ans[i] = min(left, ans[i])
        # проверка и изменение значения у правого указателя
        if lst[-i - 1] == 0:
            right = 0
        else:
            right += 1
        # сохранение в ответ наименьшего значения
        ans[-i - 1] = min(right, ans[-i - 1])
    return ans


if __name__ == '__main__':
    count = int(input())
    street = [int(i) for i in sys.stdin.readline().rstrip().split()]
    result = nearest_zero(count, street)
    print(*result)
