"""
Палиндром.

Помогите Васе понять, будет ли фраза палиндромом. Учитываются только буквы и
цифры, заглавные и строчные буквы считаются одинаковыми.
Решение должно работать за O(N), где N — длина строки на входе.

Формат ввода
В единственной строке записана фраза или слово. Буквы могут быть только
латинские. Длина текста не превосходит 20000 символов.
Фраза может состоять из строчных и прописных латинских букв, цифр, знаков
препинания.

Формат вывода
Выведите «True», если фраза является палиндромом, и «False», если не является.

Пример 1
Ввод
A man, a plan, a canal: Panama
Вывод
True

Пример 2
Ввод
zo
Вывод
False
"""

from string import ascii_lowercase, digits

s, i, test = input().lower(), 0, ascii_lowercase + digits
while i < len(s):
    if s[i] not in test:
        s = s.replace(s[i],'')
    i += 1
print(s == s[::-1])
