# Текст задания: https://stepik.org/lesson/24469/step/6?unit=6775

# Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
# За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.
# Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s перейдет в строку "baba",
# после выполнения двух и операций – в строку "bbaa", и дальнейшие операции не будут изменять строку s.
# Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a. Если
# операций потребуется более 1000, выведите Impossible.
# Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a,
# или Impossible, если операций потребуется более 1000.

s, a, b = (input() for _ in range(3))

count, impossible = 0, True
while count <= 1000:
    if a in b and a != b:
        break
    if a in s:
        s = s.replace(a, b)
        count += 1
    else:
        print(count)
        impossible = False
        break

if impossible:
    print('Impossible')
