# Текст задания: https://stepik.org/lesson/24465/step/6?unit=6772

# Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.
# Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть
# хотя бы один файл с расширением ".py".
# Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом
# порядке.

import os

sp = []
for current_dir, dirs, files in os.walk('main'):
    for file in files:
        if file[-3:] == '.py':
            sp.append(current_dir)
            break
with open('output.txt', 'w') as f:
    f.writelines('\n'.join(sorted(sp)))
