# Текст задания: https://stepik.org/lesson/24464/step/5?unit=6769

# Целое положительное число называется простым, если оно имеет ровно два различных делителя, то есть делится только на
# единицу и на само себя.
# Например, число 2 является простым, так как делится только на 1 и 2. Также простыми являются, например, числа 3, 5,
# 31, и еще бесконечно много чисел.
# Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4. Также простым не является число 1, так
# как оно имеет ровно один делитель – 1.
# Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания, начиная с числа
# 2.

import itertools


def primes():
    x = 1
    while True:
        x += 1
        count = 0
        for i in range(1, x):
            if x % i == 0:
                count += 1
            if count == 2:
                break
        if count == 1:
            yield x


print(list(itertools.takewhile(lambda x: x <= 1000, primes())))
