# Текст задания: https://stepik.org/lesson/24465/step/4?unit=6772

# Вам дается текстовый файл, содержащий некоторое количество непустых строк.
# На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.
# Пример входного файла:
# ab
# c
# dde
# ff
# Пример выходного файла:
# ff
# dde
# c
# ab

with open('input.txt', 'r') as f1, open('output.txt', 'w') as f2:
    f2.writelines(f1.readlines()[::-1])
