# Текст задания: https://stepik.org/lesson/334152/step/4?auth=login&unit=317561

# Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными
# 15 и 8 соответственно:
#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************
# Для вывода треугольника используйте цикл for.

def draw_triangle():
    for i in range(8):
        print(' ' * (7 - i) + '*' * (1 + i * 2))


draw_triangle()

