# Текст задания: https://stepik.org/lesson/334150/step/9?auth=login&unit=317559

# Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text, состоящую из
# символов ( и ) и возвращает значение True если поступившая на вход строка является правильной скобочной
# последовательностью и False в противном случае.
#
# Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ), где
# каждой открывающей скобке найдется парная закрывающая скобка.

def is_correct_bracket(text):
    count = 0
    for c in text:
        if c == '(':
            count += 1
        elif c == ')':
            count -= 1
        if count < 0:
            return False
    return count == 0


print(is_correct_bracket(input()))
