# Текст задания: https://stepik.org/lesson/334150/step/7?auth=login&unit=317559

# Напишите функцию is_palindrome(text), которая принимает в качестве аргумента строку text и возвращает значение True
# если указанный текст является палиндромом и False в противном случае.
#
# Примечание 1. Палиндром – это строка, которая читается одинаково в обоих направлениях
# Примечание 2. При проверке считайте большие и маленькие буквы одинаковыми, а также игнорируйте пробелы, а также
# символы , . ! ? -.

def is_palindrome(text):
    txt = [c.lower() for c in text if c not in ' ,.!?-']
    return txt[::] == txt[::-1]


txt = input()
print(is_palindrome(txt))
