"""
Двоичная система.

Тимофей записал два числа в двоичной системе счисления и попросил Гошу вывести
их сумму, также в двоичной системе. Встроенную в язык программирования
возможность сложения двоичных чисел применять нельзя. Помогите Гоше решить
задачу. Решение должно работать за O(N), где N – количество разрядов
максимального числа на входе.

Формат ввода
Два числа в двоичной системе счисления, каждое на отдельной строке. Длина
каждого числа не превосходит 10 000 символов.

Формат вывода
Одно число в двоичной системе счисления.

Пример 1
Ввод
1010
1011
Вывод
10101

Пример 2
Ввод
1
1
Вывод
10
"""

a = list(map(int, input()))[::-1]
b = list(map(int, input()))[::-1]
max_len = max(len(a), len(b))
a += [0] * (max_len - len(a))
b += [0] * (max_len - len(b))
mem, ans = 0, []
for i in range(max_len):
    value = a[i] + b[i] + mem
    mem = value // 2
    ans.append(value % 2)
if mem == 1:
    ans.append(1)
print(''.join(map(str, ans[::-1])))
