"""
Факторизация.

Основная теорема арифметики говорит: любое число раскладывается на
произведение простых множителей единственным образом, с точностью до их
перестановки. Например:
Число 8 можно представить как 2 x 2 x 2.
Число 50 – как 2 x 5 x 5 (или 5 x 5 x 2, или 5 x 2 x 5). Три варианта
отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.
Напишите программу, которая производит факторизацию переданного числа.

Формат ввода
В единственной строке дано число n (2 ≤ n ≤ 10^9), которое нужно
факторизовать.

Формат вывода
Выведите в порядке неубывания простые множители, на которые раскладывается
число n.

Пример 1
Ввод
8
Вывод
2 2 2

Пример 2
Ввод
13
Вывод
13

Пример 3
Ввод
100
Вывод
2 2 5 5
"""

n = int(input())
result, dev = [], 2
while dev < int(n**0.5) + 1:
    if n % dev == 0:
        n = n // dev
        result.append(dev)
    else:
        dev += 1
result.append(n)
print(*result) 
