"""
Скользящее среднее.

Вам дана статистика по числу запросов в секунду к вашему любимому 
рекомендательному сервису. Измерения велись n секунд. В секунду i поступает
qi запросов. Примените метод скользящего среднего с длиной окна k к этим
данным и выведите результат.

Формат ввода
В первой строке передаётся натуральное число n, количество секунд, в течение
которых велись измерения. 1 ≤ n ≤ 10^5
Во второй строке через пробел записаны n целых неотрицательных чисел qi,
каждое лежит в диапазоне от 0 до 10^3.
В третьей строке записано натуральное число k (1 ≤ k ≤ n) —– окно сглаживания.


Формат вывода
Выведите через пробел результат применения метода скользящего среднего к серии
измерений. Должно быть выведено n - k + 1 элементов, каждый элемент -
вещественное (дробное) число.

Пример 1
Ввод
7
1 2 3 4 5 6 7
4
Вывод
2.5 3.5 4.5 5.5

Пример 2
Ввод
9
9 3 2 0 1 5 1 0 0
3
Вывод
4.6666666667 1.666666667 1 2 2.333333335 2 0.3333333

Пример 3
Ввод
5
1 2 3 4 5
5
Вывод
3
"""

n = int(input())
lst = [int(i) for i in input().split(' ')]
k = int(input())
s = sum(lst[:k])
print(s/k, end=' ')
for i in range(n-k):
	s = s - lst[i] + lst[i+k]
	print(s/k, end=' ')
