"""
Работа из дома.

Вася реализовал функцию, которая переводит целое число из десятичной системы в
двоичную. Но, кажется, она получилась не очень оптимальной.
Попробуйте написать более эффективную программу. Не используйте встроенные
средства языка по переводу чисел в бинарное представление.

Формат ввода
На вход подаётся целое число в диапазоне от 0 до 10000.

Формат вывода
Выведите двоичное представление этого числа.

Пример 1
Ввод
5
Вывод
101

Пример 2
Ввод
14
Вывод
1110
"""

n, ans = int(input()), ''
while n != 0:
    ans += str(n - (n // 2) * 2)
    n = n // 2
print(ans[::-1])
